GOOGLE_ID=841315681700-36rorehbnpsc3ocuds3ofld5e9mdu3kg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nickbabichev:ZdYz3oY3Zo0HSv45@cluster0.f1dzdfj.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VwCrzCus2PPjnKpqsKe/OjIegQHy9u1+ledqLboxnjM=